<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Sign Up</title>
</head>
<body>
    <div class="container forms">
        <div class="form signup">
            <div class="form-content">
                <header>Sign Up</header>
                <form action="#">
                    <div class="field input-field">
                        <input type="email" name="email" id="user_email" placeholder="Email Address" required class="input">
                    </div>
                    <div class="field input-field">
                        <input type="password" name="password" id="user_password" placeholder="Create Password" required class="password">
                    </div>
                    <div class="field input-field">
                        <input type="password" name="password" id="user_password" placeholder="Confirm Password" required class="password">
                        <i class="bx bx-hide eye-icon"></i>
                    </div>
                    <div class="field button-field">
                        <button>Sign Up</button>
                    </div>
                    
                    
                </form>
                <div class="form-link">
                    <span>Already have an account? <a href="https://danishdalim.github.io/login-form/" class="link login-link">Login</a></span>
                </div>
            </div>
            <div class="line"></div>
            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class="bx bxl-facebook facebook-icon"></i>
                    <span>Login with Facebook</span>
                </a>
            </div>
            <div class="media-options">
                <a href="#" class="field google">
                    <img src="Google__G__Logo.svg" alt="" class="google-img">
                    <span>Login with Google</span>
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>